{
  "version": 1,
  "minor_version": 7,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "scene.broom_spot_lights",
        "hidden_by": null,
        "icon": null,
        "id": "18679ce5a8aefdca1465299db3d0931c",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "broom-spot-lights",
        "platform": "homeassistant",
        "supported_features": 0,
        "unique_id": "1645537660109",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "automation.bedroom_lights_toggle",
        "hidden_by": null,
        "icon": null,
        "id": "4d640de57b5ce53a93ec83810a9da50f",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Bedroom Lights Toggle",
        "platform": "automation",
        "supported_features": 0,
        "unique_id": "1645522553830",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "automation.living_room_lights_toggle",
        "hidden_by": null,
        "icon": null,
        "id": "595e41f128948bae79858e29c60ce71b",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Living Room Lights Toggle",
        "platform": "automation",
        "supported_features": 0,
        "unique_id": "1645532422727",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "automation.kitchen_lights_on",
        "hidden_by": null,
        "icon": null,
        "id": "433ec20279d785f46e4c7f9b55e93523",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Kitchen Lights On",
        "platform": "automation",
        "supported_features": 0,
        "unique_id": "1645536231921",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "automation.kitchen_lights_off",
        "hidden_by": null,
        "icon": null,
        "id": "043f4c270e60d22eb0af2369901fe0da",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Kitchen Lights Off",
        "platform": "automation",
        "supported_features": 0,
        "unique_id": "1645536296446",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "automation.new_automation",
        "hidden_by": null,
        "icon": null,
        "id": "84c4a72598d2627a4d15512bf45922c5",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "New Automation",
        "platform": "automation",
        "supported_features": 0,
        "unique_id": "1645538157326",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "automation.restart_adguard",
        "hidden_by": null,
        "icon": null,
        "id": "d48f9291d7ec1d0f0903f7b8e90a72f3",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Restart AdGuard",
        "platform": "automation",
        "supported_features": 0,
        "unique_id": "1645700578436",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "automation.bar_snooze",
        "hidden_by": null,
        "icon": null,
        "id": "a58680fe8ca2e5511fe97a5b256c5433",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Bar Snooze",
        "platform": "automation",
        "supported_features": 0,
        "unique_id": "1657047419637",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "automation.bar_wakeup",
        "hidden_by": null,
        "icon": null,
        "id": "06b007db1c589853aaeeb4b5eaf2a6f9",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Bar Wakeup",
        "platform": "automation",
        "supported_features": 0,
        "unique_id": "1657047733356",
        "unit_of_measurement": null
      }
    ]
  }
}